
REACT_APP_SUPABASE_URL=https://iflazyqlirdunqstpwth.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbGF6eXFsaXJkdW5xc3Rwd3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODM3MTEsImV4cCI6MjA2MzU1OTcxMX0.yibsK1yahpRLGERN5rl49sS5r4TpmcfzWlTikNz6R2A
        